<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/run_window"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:background="@drawable/window_background"
        android:orientation="vertical"
        android:padding="2dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="Run"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_button_bg"
                android:gravity="center"
                android:text="×"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:clickable="true"
                android:focusable="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_placeholder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/run_icon"
                android:scaleType="fitCenter"
                android:contentDescription="Run icon" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android 会根据你输入的内容，打开对应的url，文件，搜索指定内容，和运行对应的Android程序"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:paddingTop="0dp"
            android:clickable="true"
            android:focusable="true">

            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:hint="键入程序、文件或Internet资源名称，Android 将为您打开它"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:text="确定"
                style="@style/RoundButton" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
